spring.application.name=uravugalmatrimony

# Hibernate & JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MySQL datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Uravugal_NewDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kolkata
# spring.datasource.username=myappuser
# spring.datasource.password=StrongPassword123
spring.datasource.username=root
spring.datasource.password=root
# Server config
server.address=0.0.0.0
server.port=9100


#AWS S3 Config AQ Ca
aws.access.key.id = 
aws.access.key.secret = 
aws.region = 
aws.s3.bucket = 

# MVC config
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
